/** This is document about sample template */
1. Backend 
    - Spring boot
    - Rest ful api: https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api
    - Template engine: https://www.thymeleaf.org/
    - Maven
2. Fontend
    - ReactJs
    - Layout: https://demos.creative-tim.com/now-ui-dashboard-pro-react/#/user-page. Sponsored by KietBT2
    - Link sample fetch data from Backend: /users